{
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host ",
    "test": "vite --host --mode test",
    "build": "vue-tsc --noEmit && vite build",
    "buildDev": "cross-env NODE_ENV=development vite build --mode development",
    "buildTest": "cross-env vite build --mode test",
    "buildPub": "cross-env NODE_ENV=production vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/qs": "^6.9.6",
    "@vant/area-data": "^1.2.3",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.1",
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "^6.0.0",
    "qs": "^6.10.1",
    "sass": "^1.43.5",
    "swiper": "^7.4.1",
    "vant": "^3.4.7",
    "vconsole": "^3.9.5",
    "vue": "^3.2.23",
    "vue-router": "^4.0.10",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-legacy": "^1.6.3",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-style-import": "^1.4.0",
    "vite-plugin-vconsole": "^1.1.0",
    "vue-tsc": "^0.29.7"
  }
}
